version: '3.6'

services:
  fisa-frontend:
    build: ./fisa-frontend
    ports:
      - "3000:80"
    environment:
      - API_URL=http://localhost:8081
  fisa-backend:
    build: ./fisa-backend
    ports:
      - '8081:8081'
    environment:
      - app.filesDirectory=fisa
    volumes:
      - fisa-backend_volume:/fisa
  frost-server:
    image: fraunhoferiosb/frost-server:latest
    environment:
      - serviceRootUrl=http://localhost:8080/FROST-Server
      - http_cors_enable=false
      - http_cors_allowed.origins=*
      - persistence_db_driver=org.postgresql.Driver
      - persistence_db_url=jdbc:postgresql://frost-database:5432/sensorthings
      - persistence_db_username=sensorthings
      - persistence_db_password=ChangeMe
      - persistence_autoUpdateDatabase=true
    ports:
      - 8080:8080
      - 1883:1883
    depends_on:
      - frost-database
  frost-database:
    image: postgis/postgis:11-2.5-alpine
    environment:
      - POSTGRES_DB=sensorthings
      - POSTGRES_USER=sensorthings
      - POSTGRES_PASSWORD=ChangeMe
    volumes:
      - postgis_volume:/var/lib/postgresql/data

volumes:
  postgis_volume:
  fisa-backend_volume: